G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.1.0 (2.1.0.4)*
G04*
G04 Layer_Color=13362661*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,92338436-DD38-40F9-96A6-762CB33EEFC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
D10*
X278431Y534964D02*
X288587D01*
X283509Y540042D02*
Y529886D01*
X308901Y534964D02*
X319058D01*
X214931Y533694D02*
X225087D01*
X220009Y538772D02*
Y528616D01*
X245401Y533694D02*
X255557D01*
M02*
