------------------------------------------------------------------------------------------
Gerber File Extension Report For: EmbryoPCB_Photo-diode.GBR   3/7/2022  12:42:48 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM6                Assembly Text Top                       
.GM8                Assembly Top                            
.GM13               3D Top                                  
.GM15               Courtyard Top                           
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
