G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.9956,-0.2772,0.2772,-0.9956,-0.9956,0.2772,-0.2772,0.9956,0.9956,-0.2772,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.2772,0.9956,0.9956,0.2772,-0.2772,-0.9956,-0.9956,-0.2772,0.2772,0.9956,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.0032mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,1.1393,-0.2772,0.2772,-1.1393,-1.1393,0.2772,-0.2772,1.1393,1.1393,-0.2772,0.0*
%
G04:AMPARAMS|DCode=23|XSize=2.0032mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.2772,1.1393,1.1393,0.2772,-0.2772,-1.1393,-1.1393,-0.2772,0.2772,1.1393,0.0*
%
G04:AMPARAMS|DCode=30|XSize=3.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2032,1.2500,0,0,112.5*
21,1,1.7500,2.7032,0,0,112.5*
1,1,1.4532,0.2426,1.0476*
1,1,1.4532,0.9123,-0.5692*
1,1,1.4532,-0.2426,-1.0476*
1,1,1.4532,-0.9123,0.5692*
%
G04:AMPARAMS|DCode=35|XSize=2.7432mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.7432,0.8000,0,0,180.0*
21,1,1.7400,1.8032,0,0,180.0*
1,1,1.0032,-0.8700,0.4000*
1,1,1.0032,0.8700,0.4000*
1,1,1.0032,0.8700,-0.4000*
1,1,1.0032,-0.8700,-0.4000*
%
G04:AMPARAMS|DCode=36|XSize=3.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.2032,1.2500,0,0,202.5*
21,1,1.7500,2.7032,0,0,202.5*
1,1,1.4532,-1.0476,0.2426*
1,1,1.4532,0.5692,0.9123*
1,1,1.4532,1.0476,-0.2426*
1,1,1.4532,-0.5692,-0.9123*
%
G04:AMPARAMS|DCode=37|XSize=3.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.2032,1.2500,0,0,67.5*
21,1,1.7500,2.7032,0,0,67.5*
1,1,1.4532,0.9123,0.5692*
1,1,1.4532,0.2426,-1.0476*
1,1,1.4532,-0.9123,-0.5692*
1,1,1.4532,-0.2426,1.0476*
%
G04:AMPARAMS|DCode=38|XSize=3.2032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.2032,1.2500,0,0,157.5*
21,1,1.7500,2.7032,0,0,157.5*
1,1,1.4532,-0.5692,0.9123*
1,1,1.4532,1.0476,0.2426*
1,1,1.4532,0.5692,-0.9123*
1,1,1.4532,-1.0476,-0.2426*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.1353,-0.3266,-0.3266,-0.1353,-0.1353,0.3266,0.3266,0.1353,0.1353,-0.3266,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=247.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.1353,0.3266,0.3266,0.1353,0.1353,-0.3266,-0.3266,-0.1353,-0.1353,0.3266,0.0*
%
G04:AMPARAMS|DCode=47|XSize=3mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.0000,1.2500,0,0,112.5*
21,1,1.7500,2.5000,0,0,112.5*
1,1,1.2500,0.2426,1.0476*
1,1,1.2500,0.9123,-0.5692*
1,1,1.2500,-0.2426,-1.0476*
1,1,1.2500,-0.9123,0.5692*
%
G04:AMPARAMS|DCode=52|XSize=2.54mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5400,0.8000,0,0,180.0*
21,1,1.7400,1.6000,0,0,180.0*
1,1,0.8000,-0.8700,0.4000*
1,1,0.8000,0.8700,0.4000*
1,1,0.8000,0.8700,-0.4000*
1,1,0.8000,-0.8700,-0.4000*
%
G04:AMPARAMS|DCode=53|XSize=3mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=202.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.0000,1.2500,0,0,202.5*
21,1,1.7500,2.5000,0,0,202.5*
1,1,1.2500,-1.0476,0.2426*
1,1,1.2500,0.5692,0.9123*
1,1,1.2500,1.0476,-0.2426*
1,1,1.2500,-0.5692,-0.9123*
%
G04:AMPARAMS|DCode=54|XSize=3mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.0000,1.2500,0,0,67.5*
21,1,1.7500,2.5000,0,0,67.5*
1,1,1.2500,0.9123,0.5692*
1,1,1.2500,0.2426,-1.0476*
1,1,1.2500,-0.9123,-0.5692*
1,1,1.2500,-0.2426,1.0476*
%
G04:AMPARAMS|DCode=55|XSize=3mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.0000,1.2500,0,0,157.5*
21,1,1.7500,2.5000,0,0,157.5*
1,1,1.2500,-0.5692,0.9123*
1,1,1.2500,1.0476,0.2426*
1,1,1.2500,0.5692,-0.9123*
1,1,1.2500,-1.0476,-0.2426*
%
