*************************************************************
FileName = EmbryoPCB_Photo-diode.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : EmbryoPCB_Photo-diode.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : EmbryoPCB_Photo-diode.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : EmbryoPCB_Photo-diode.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D58
    D59
*************************************************************

*************************************************************
Generating : 3D Top
      File : EmbryoPCB_Photo-diode.GM13

    Adding Layer      : 3D Top


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Assembly Top
      File : EmbryoPCB_Photo-diode.GM8

    Adding Layer      : Assembly Top


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : EmbryoPCB_Photo-diode.GM6

    Adding Layer      : Assembly Text Top


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Outline
      File : EmbryoPCB_Photo-diode.GM1

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : EmbryoPCB_Photo-diode.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EmbryoPCB_Photo-diode.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EmbryoPCB_Photo-diode.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EmbryoPCB_Photo-diode.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : EmbryoPCB_Photo-diode.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EmbryoPCB_Photo-diode.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : EmbryoPCB_Photo-diode.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EmbryoPCB_Photo-diode.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Layer
      File : EmbryoPCB_Photo-diode.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EmbryoPCB_Photo-diode.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EmbryoPCB_Photo-diode.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

