----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EmbryoPCB_Photo-diode.CMPcbDoc   3/7/2022  12:42:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EmbryoPCB_Photo-diode.TXT
ASCII RectHoles File : EmbryoPCB_Photo-diode-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             34        PTH        317.66mm (12.51inch)
T2      0.762mm (30mil)                                           Round             16        PTH        50.80mm (2.00inch)
T3      0.9mm (35mil)                                             Round             3         PTH        5.08mm (0.20inch)
T4      1mm (39mil)                                               Round             36        PTH        155.02mm (6.10inch)
T5      1.524mm (60mil)                                           Rectangle         16        PTH        388.84mm (15.31inch)
T6      1.854mm (73mil)                                           Round             6         PTH        26.80mm (1.05inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
